{% load static %}

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse  ml-5" id="navbarNav">
       <a class="navbar-brand" href="{% url 'User:dashboard' %}">FakeCSV</a>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'User:dashboard' %}">Dashboard <span class="sr-only">(current)</span></a>
      </li>

    </ul>
  </div>

    <span class="hello-msg">Hello, <b>{{ request.user }}</b></span>
    <span class="mr-5"><a  class="light-gray" href="{% url 'User:logout' %}">Logout</a></span>

</nav>