amqp==2.6.1
anyjson==0.3.3
asgiref==3.4.1
billiard==3.6.0.0
cached-property==1.5.2
celery==4.3.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
dj-database-url==0.5.0
Django==3.2.5
django-celery-results==1.0.4
django-heroku==0.3.1
django-jazzmin==2.4.7
dnspython==1.16.0
eventlet==0.31.1
Faker==8.10.1
flake8==3.6.0
greenlet==1.1.0
gunicorn==20.1.0
importlib-metadata==4.6.1
kombu==4.4.0
mccabe==0.6.1
prompt-toolkit==3.0.19
psycopg2==2.9.1
pycodestyle==2.4.0
pyflakes==2.0.0
python-dateutil==2.8.1
pytz==2021.1
redis==3.5.3
six==1.16.0
sqlparse==0.4.1
text-unidecode==1.3
typing-extensions==3.10.0.0
vine==1.3.0
wcwidth==0.2.5
whitenoise==5.2.0
zipp==3.5.0
