{% extends 'layouts/content.html' %}

{% block content %}
    <div class="mx-5 mt-5">
        <div class="row col-sm-12 col-md-10">
            <div class="col-sm-12 col-md-6">
                <h3>Data schemas</h3>
            </div>
            <div class="col-sm-12 col-md-6 pr-0">
                <a href="{% url 'User:NewSchema' %}" class="btn btn-success pull-right" >New Schema</a>
            </div>

            <table class="table table-bordered mt-5">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Title</th>
                    <th scope="col">Modified</th>
                    <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody>
                    {% for schema in schemas %}
                        <tr>
                            <th scope="row" width="10%">{{ schema.id }}</th>
                            <td><a href="{% url 'User:MySchema' schema.id %}">{{ schema.schemaTitle }}</a></td>
                            <td width="20%">{{ schema.date_update|date:"Y-m-d" }}</td>
                            <td width="20%">
                                <a href="{% url 'User:EditSchema' schema.id %}" class="d-inline">Edit Schema</a>

                                <form method="post" action="{% url 'User:DeleteSchema' schema.id %}" class="d-inline">
                                    {% csrf_token %}
                                    <button type="submit" class="btn-link color-red ml-2" onclick="return confirm('Are you sure?')">Delete</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

{% endblock %}