<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <style>
        html,
        body {
            height: 100%;
        }

        .card {
            margin: 0 auto; /* Added */
            float: none; /* Added */
            margin-bottom: 10px; /* Added */
        }

        .pull-right {
            float: right;
        }
    </style>
</head>
<body>

<div class="container h-100">
    <div class="row align-items-center h-100">
        <div class="card  w-50 text-center mx-auto">
            <div class="card-body">
                <h4 class="card-title text-center mb-4 mt-1">LOGIN</h4>
                <hr>
            {% if form.errors %}
             <p>Your username and password didn't match. Please try again.</p>
            {% endif %}
                <form method="POST" >
                    {% csrf_token %}
                    <div class="form-group">
                        {{ form.username }}
                    </div>
                    <div class="form-group">
                        {{ form.password }}
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary pull-right"> Login</button>
                    </div>

                </form>
                </article>
            </div>

        </div>
    </div>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>